

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/

spring.datasource.url=jdbc:h2:mem:immobd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=stephano
spring.datasource.password=immo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true